This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_file.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 89 of file Main_file.aux
 : \bibstyle
 :          {Bib/IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
I couldn't open database file Bib/References.bib
---line 90 of file Main_file.aux
 : \bibdata{Bib/References
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file Main_file.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--I didn't find a database entry for "post_force_2010"
Warning--I didn't find a database entry for "noauthor_measuring_nodate"
Warning--I didn't find a database entry for "wittenburg2016stewart"
Warning--I didn't find a database entry for "stewart1965platform"
Warning--I didn't find a database entry for "iqbal_dynamic_2008"
Warning--I didn't find a database entry for "fichter1986stewart"
Warning--I didn't find a database entry for "kang1996robust"
Warning--I didn't find a database entry for "kim1998high"
Warning--I didn't find a database entry for "huang2004sliding"
Warning--I didn't find a database entry for "iqbal2006direct"
Warning--I didn't find a database entry for "fernandes_design_nodate"
Warning--I didn't find a database entry for "morris_force_2010"
Warning--I didn't find a database entry for "ferreira2015design"
Warning--I didn't find a database entry for "noauthor_wind_nodate"
Warning--I didn't find a database entry for "Lun01"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4087 wiz_defined-function locations,
            837 strings with 7561 characters,
and the built_in function-call counts, 104 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 27
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 3 error messages)
