\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear co-ordinate control}}{5}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a typical wind tunnel}}{7}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NASA wind tunnels used to test new airplane designs}}{8}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces NASA wind tunnels used to test the design of heavy-lift rocket}}{9}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical configurations for external force balances}}{10}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical configurations for internal force balances. \textit {Left to right:} Box balance and sting balance.}}{11}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Wheatstone Bridge Circuit}}{13}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Angle of attack (\textalpha )}}{13}{}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a force balance \cite {post_force_2010}}}{16}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Strain Gauge Configuration \cite {noauthor_measuring_nodate}}}{17}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pitot-static tube}}{19}{}%
