This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_file.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 87 of file Main_file.aux
 : \bibstyle
 :          {Bib/IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/References.bib
Repeated entry---line 180 of file Bib/References.bib
 : @inproceedings{kang1996robust
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 217 of file Bib/References.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 332 of file Bib/References.bib
 : @article{fernandes_design_nodate
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file Bib/References.bib
 : @inproceedings{morris_force_2010
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "iqbal_dynamic_2008"
Warning--I didn't find a database entry for "fichter1986stewart"
Warning--I didn't find a database entry for "noauthor_wind_nodate"
Warning--I didn't find a database entry for "Lun01"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fernandes_design_nodate
Warning--empty year in fernandes_design_nodate
Warning--empty year in morris_force_2010

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            893 strings with 9188 characters,
and the built_in function-call counts, 9023 in all, are:
= -- 713
> -- 161
< -- 92
+ -- 97
- -- 19
* -- 428
:= -- 1288
add.period$ -- 29
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 234
cite$ -- 14
duplicate$ -- 620
empty$ -- 762
format.name$ -- 25
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 94
newline$ -- 60
num.names$ -- 10
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 699
stack$ -- 0
substring$ -- 561
swap$ -- 515
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 3
while$ -- 43
width$ -- 13
write$ -- 126
(There were 5 error messages)
