\relax 
\bibstyle{IEEEtran}
\newlabel{fig:jomologo}{{}{I}}
\@writefile{toc}{\contentsline {section}{Declaration}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{II}{}\protected@file@percent }
\citation{post_force_2010}
\citation{noauthor_measuring_nodate}
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{VI}{}\protected@file@percent }
\newlabel{sec:Abstract}{{}{VI}}
\citation{wittenburg2016stewart}
\citation{stewart1965platform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Stewart Platform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Environment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Main Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Specific Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Justification of the study}{3}{}\protected@file@percent }
\citation{iqbal_dynamic_2008}
\citation{stewart1965platform}
\citation{iqbal_dynamic_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stewart Platform}{4}{}\protected@file@percent }
\citation{fichter1986stewart}
\citation{iqbal_dynamic_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear co-ordinate control}}{5}{}\protected@file@percent }
\citation{kang1996robust}
\citation{kang1996robust}
\citation{kim1998high}
\citation{huang2004sliding}
\citation{iqbal2006direct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wind Tunnel}{6}{}\protected@file@percent }
\citation{fernandes_design_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of a typical wind tunnel}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NASA wind tunnels used to test new airplane designs}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force Balances}{8}{}\protected@file@percent }
\citation{morris_force_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NASA wind tunnels used to test the design of heavy-lift rocket}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical configurations for external force balances}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical configurations for internal force balances. \textit  {Left to right:} Box balance and sting balance.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Load Sensors}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Wheatstone Bridge Circuit}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Attitude Sensor}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Angle of attack (\textalpha )}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary of Gaps}{14}{}\protected@file@percent }
\citation{post_force_2010}
\citation{ferreira2015design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force Sensor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}External Force Sensor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stewart Platform as a force sensor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\citation{noauthor_measuring_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of a force balance \cite  {post_force_2010}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strain Gauge Configuration \cite  {noauthor_measuring_nodate}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Force transformation matrix}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\citation{noauthor_wind_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pitot-static tube}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Measurement}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Budget}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Proposed budget}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Plan}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Workplan table}}{21}{}\protected@file@percent }
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\citation{Lun01}
\@writefile{toc}{\contentsline {section}{References}{22}{}\protected@file@percent }
\gdef \@abspage@last{29}
