\contentsline {section}{Declaration}{I}{}%
\contentsline {section}{Table of Contents}{II}{}%
\contentsline {section}{List of Figures}{IV}{}%
\contentsline {section}{List of Tables}{V}{}%
\contentsline {section}{List of Abbreviations}{VI}{}%
\contentsline {section}{Abstract}{VI}{}%
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Stewart Platform}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Environment}{1}{}%
\contentsline {subsection}{\numberline {1.3}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.4}Objectives}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Main Objective}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Specific Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.5}Justification of the study}{3}{}%
\contentsline {section}{\numberline {2}Literature Review}{4}{}%
\contentsline {subsection}{\numberline {2.1}Stewart Platform}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Wind Tunnel}{6}{}%
\contentsline {subsection}{\numberline {2.2}Force Balances}{8}{}%
\contentsline {subsection}{\numberline {2.3}Sensors}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Load Sensors}{12}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Attitude Sensor}{13}{}%
\contentsline {subsection}{\numberline {2.4}Summary of Gaps}{14}{}%
\contentsline {section}{\numberline {3}Methodology}{15}{}%
\contentsline {subsection}{\numberline {3.1}Stewart Platform}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Design Considerations}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Kinematic Analysis - Rotational matrix}{15}{}%
\contentsline {subsection}{\numberline {3.2}Force Sensor}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}External Force Sensor}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Stewart Platform as a force sensor}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{Force transformation matrix}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {subsection}{\numberline {3.3}Velocity Measurement}{19}{}%
\contentsline {section}{\numberline {4}Expected Outcomes}{21}{}%
\contentsline {section}{\numberline {5}Proposed Budget}{22}{}%
\contentsline {section}{\numberline {6}Work Plan}{22}{}%
\contentsline {section}{References}{23}{}%
