This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_file.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 88 of file Main_file.aux
 : \bibstyle
 :          {Bib/IEEEtran}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib/References.bib
Repeated entry---line 180 of file Bib/References.bib
 : @inproceedings{kang1996robust
 :                              ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 217 of file Bib/References.bib
 : 
 : =======
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 332 of file Bib/References.bib
 : @article{fernandes_design_nodate
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file Bib/References.bib
 : @inproceedings{morris_force_2010
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "noauthor_wind_nodate"
Warning--I didn't find a database entry for "Lun01"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in iqbal_dynamic_2008
Warning--empty year in iqbal_dynamic_2008
Warning--empty journal in fernandes_design_nodate
Warning--empty year in fernandes_design_nodate
Warning--empty year in morris_force_2010

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            911 strings with 9813 characters,
and the built_in function-call counts, 11820 in all, are:
= -- 956
> -- 217
< -- 127
+ -- 131
- -- 26
* -- 571
:= -- 1699
add.period$ -- 35
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 312
cite$ -- 19
duplicate$ -- 807
empty$ -- 950
format.name$ -- 34
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 122
newline$ -- 71
num.names$ -- 13
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 916
stack$ -- 0
substring$ -- 746
swap$ -- 692
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 5
while$ -- 58
width$ -- 16
write$ -- 160
(There were 5 error messages)
