% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{post_force_2010}
S.~Post and M.~Morris, ``Force balance design for educational wind tunnels,''
  in \emph{{ASEE} {Annual} {Conference} \& {Exposition}}.\hskip 1em plus 0.5em
  minus 0.4em\relax American Society for Engineering Education, 2010, pp.
  15--594.

\bibitem{noauthor_measuring_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Measuring {Strain} with {Strain} {Gages}}.''
  [Online]. Available:
  \url{https://www.ni.com/en-za/innovations/white-papers/07/measuring-strain-with-strain-gages.html}
\BIBentrySTDinterwordspacing

\bibitem{wittenburg2016stewart}
J.~Wittenburg, ``Stewart platform,'' in \emph{Kinematics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2016, pp. 277--287.

\bibitem{stewart1965platform}
D.~Stewart, ``A platform with six degrees of freedom,'' \emph{Proceedings of
  the institution of mechanical engineers}, vol. 180, no.~1, pp. 371--386,
  1965.

\bibitem{kang1996robust}
J.-Y. Kang, D.~H. Kim, and K.-I. Lee, ``Robust tracking control of stewart
  platform,'' in \emph{Proceedings of 35th IEEE Conference on Decision and
  Control}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996, pp.
  3014--3019.

\bibitem{kim1998high}
N.-I. Kim and C.-W. Lee, ``High speed tracking control of stewart platform
  manipulator via enhanced sliding mode control,'' in \emph{Proceedings. 1998
  IEEE International Conference on Robotics and Automation (Cat. No.
  98CH36146)}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp.
  2716--2721.

\bibitem{huang2004sliding}
C.-I. Huang, C.-F. Chang, M.-Y. Yu, and L.-C. Fu, ``Sliding-mode tracking
  control of the stewart platform,'' in \emph{2004 5th Asian Control Conference
  (IEEE Cat. No. 04EX904)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2004, pp. 562--569.

\bibitem{iqbal2006direct}
S.~Iqbal and A.~Bhatti, ``Direct sliding-mode controller design for a 6dof
  stewart manipulator,'' in \emph{2006 IEEE International Multitopic
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 421--426.

\bibitem{fernandes_design_nodate}
J.~T.~P. Fernandes, ``Design of a wind tunnel force balance,'' p. 122.

\bibitem{morris_force_2010}
\BIBentryALTinterwordspacing
M.~Morris and S.~Post, ``Force balance design for educational wind tunnels,''
  in \emph{2010 Annual Conference \& Exposition Proceedings}.\hskip 1em plus
  0.5em minus 0.4em\relax {ASEE} Conferences, pp. 15.594.1--15.594.10.
  [Online]. Available: \url{http://peer.asee.org/15891}
\BIBentrySTDinterwordspacing

\bibitem{ferreira2015design}
M.~Ferreira, ``Design of a six-component external wind tunnel balance,'' Ph.D.
  dissertation, Ph. D. thesis, Tecnico Lisboa, 2015.

\end{thebibliography}
