; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.19.4
    links2004/WebSockets@^2.3.7
    madhephaestus/ESP32Servo@^0.11.0
    envirodiy/SensorModbusMaster@^0.6.8
    https://github.com/rfetick/MPU6050_light
    https://github.com/shmulike/HX711-multi
